\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{verbatim}


\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography 

\usepackage[utf8]{inputenc}

\title{In search of a better fall detection algorithm}
\author{Andreea Catrina$^{1}$  \& Vlad Stroia$^{2}$
\\
        \small $^{1}$University of Bath\\
        \small $^{2}$Université Libre de Bruxelles \\}
\date{October 2021}

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\begin{document}

\maketitle

\begin{abstract}
    Fall detection algorithms are an unquestionable necessity of our society, enabling us to better care for our loved ones. In this paper, we venture to find a reliable and secure solution.
\end{abstract}
\keywords{Fall detection algorithm, Open-Source}

\section{Introduction}


The idea is to have the fall detection algorithm, henceforth denoted by FDA, run on the user's smartphone, in the intent of notifying said user's contact person in case of a detected emergency.


\section{Implementation}

We have decided to build our project with the open-source software package Flutter Toolkit\cite{Flutter}, using the Dart programming language\cite{dart}. This allows us to create apps for all our target devices (Android and IOS smartphones and smartwaches) from a single codebase. The source code is freely distributed\cite{source}.


\subsection{First Approach}


We began by accesing the phone's integrated \emph{acceleromter}. This is the main source of data that we plan to use to determine the state of the app. (the 2 possible states being either \emph{At rest} or \emph{Triggered})

We also plan to use the phone's integrated \emph{gyroscope} sensor.

\subsection{Simple mathematical model}

\begin{equation}
a = \sqrt{a_{x}^{2}+a_{y}^{2}+a_{z}^{2}} - g
\end{equation}

Equation (1) gives us the phone's instant acceleration, disregarding the effects of Earth's gravitational field.

As a first proof of concept, we compared the acceleration $a$ with a certain predefined \emph{threshold acceleration} $a_{t}$. Whenever $a \geq a_{t}$ the app state changes to \emph{Triggered}. As expected, if $a_{t}$ is low enough, the app detects virtually all falls, but the rate of false positives is too high for the verdict of the algoirthm to hold any weight.

We come to the conclusion that the propper identification of false positives is to be the real challenge in this project. A very fine balance must be found, for if the application fails to detect falls it may not be deemed secure, but if the rate of false positives is too high, the app is rendered useless just as quickly.

\subsection{Going forward}

To better understad the nuances of this problem, we consulted \cite{fall_databases}, were we found a wealth of knowledge in the form of well structured databases of sensor readings during falls.

We appreciate that with this data we would be able to further train our model.



\printbibliography %Prints bibliography

\end{document}
