@online{Flutter,
    title = "Google's UI toolkit for building natively compiled applications for mobile, web, desktop, and embedded devices from a single codebase",
    url  = "http://www-https://flutter.dev/",
    keywords = "flutter"
}
@online{dart,
    title = "Dart is a client-optimized language for developing fast apps on any platform",
    url  = "http://www-https://dart.dev/",
    keywords = "flutter"
}
@online{source,
    title = "Source code of our application",
    url  = "https://github.com/vladstroia/fall_detection_algorithm",
    keywords = "Source code"
}


@Article{fall_databases,
AUTHOR = {Casilari, Eduardo and Santoyo-Ramón, José-Antonio and Cano-García, José-Manuel},
TITLE = {Analysis of Public Datasets for Wearable Fall Detection Systems},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {7},
ARTICLE-NUMBER = {1513},
URL = {https://www.mdpi.com/1424-8220/17/7/1513},
ISSN = {1424-8220},
ABSTRACT = {Due to the boom of wireless handheld devices such as smartwatches and smartphones, wearable Fall Detection Systems (FDSs) have become a major focus of attention among the research community during the last years. The effectiveness of a wearable FDS must be contrasted against a wide variety of measurements obtained from inertial sensors during the occurrence of falls and Activities of Daily Living (ADLs). In this regard, the access to public databases constitutes the basis for an open and systematic assessment of fall detection techniques. This paper reviews and appraises twelve existing available data repositories containing measurements of ADLs and emulated falls envisaged for the evaluation of fall detection algorithms in wearable FDSs. The analysis of the found datasets is performed in a comprehensive way, taking into account the multiple factors involved in the definition of the testbeds deployed for the generation of the mobility samples. The study of the traces brings to light the lack of a common experimental benchmarking procedure and, consequently, the large heterogeneity of the datasets from a number of perspectives (length and number of samples, typology of the emulated falls and ADLs, characteristics of the test subjects, features and positions of the sensors, etc.). Concerning this, the statistical analysis of the samples reveals the impact of the sensor range on the reliability of the traces. In addition, the study evidences the importance of the selection of the ADLs and the need of categorizing the ADLs depending on the intensity of the movements in order to evaluate the capability of a certain detection algorithm to discriminate falls from ADLs.},
DOI = {10.3390/s17071513}
}